@import '../../shared'

    
#goodbye
    background-color: $background-color
    position: 0
    top: 0
    left: 0
    right: 0
    bottom: 0
    transform: translateZ(-10em) 

#goodbyetext
    position: absolute
    font-size: 15pt
    left: 50%
    top: 50%
    transform: translateX(-50%) translateY(-50%)
    color: white