.action
    user-select: none
    display: flex
    align-items: center
    box-sizing: content-box
    padding: 4px 4px 4px 4px
    cursor: pointer
    pointer-events: auto
    // For some reason I don't understand, the action icons kept getting repainted so promoted to their own layer.
    will-change: transform

.action-icon
    width: 32px
    height: 32px
    box-sizing: content-box
