@import '../carousel'
@import '../../shared'

.carousel
    position: relative
    height: 100%
    width: 100%
    overflow-x: hidden
    overflow-y: auto
    display: flexbox
    -webkit-overflow-scrolling: touch
    // The scroll-snap feature causes weird bugs when combined with animated opacity (IOS/webkit, both Safari and Chrome)
    // https://stackoverflow.com/questions/52989070/css-scroll-snap-visual-glitches-on-ios-when-programmatically-setting-style-on
    scroll-snap-type: y mandatory

.item-container
    position: relative
    width: 100%
    scroll-snap-align: start
    width: 100%
    max-width: 600px

.item
    position: relative
    will-change: transform
    background-color: black
    width: 100%
    max-width: 600px
    box-shadow: rgba(0, 0, 40, 0.5) 0 4px 4px
    overflow: hidden





