.container
    position: absolute
    width: 100%
    overflow: hidden
    height: 100%
    
.blurred
    position: absolute
    width: 512px
    height: 512px
    top: 50%
    left: 50%
    overflow: hidden
    opacity: 1
    mix-blend-mode: screen
    mask-image: radial-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 10%, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 0) 70%)
    
.pic
    mix-blend-mode: screen
    height: 100%
    top: 0
    left: 50%
    position: absolute
    transform: translate(-50%, 0)
    opacity: 1
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0))

.content
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    user-select: none
    pointer-events: none
    display: flex
    flex-direction: column
    will-change: opacity

.title
    width: 100%
    text-align: center
    color: white
    font-size: 30pt
    box-sizing: border-box
    padding-left: 50px
    pointer-events: none
    user-select: none




