.flare
    position: absolute
    left: 50%
    top: 0
    width: 1220px
    height: 880px
    mix-blend-mode: screen
    will-change: transform
    user-select: none
    pointer-events: none
    transform-origin: 50% 50%