
@import '../../shared'

.container
    position: absolute
    top: 0
    left: 0
    // For some reason using viewport units makes scrolling faster than e.g. percentage
    height: 100%
    width: 100%
    overflow: hidden
    perspective: 0px
    transform-style: preserve-3d
    background-color: $background-color

.header
    position: absolute
    width: 100%
    top: 0
    will-change: transform
    transform: translateZ(0em)
    color: rgb(200, 200, 200)

.header-title
    position: relative
    text-align: center
    font-size: 35pt

.header-tagline
    position: relative
    text-align: center
    font-size: 15pt


.scroll-container-background
    will-change: transform
    position: absolute
    background-color: $background-color
    // background-image: linear-gradient(to bottom, $background-color 0%, rgb(20, 20, 30))
    width: 100%




