
@import '../../shared'
    
.header
    position: absolute
    width: 300px
    top: 0
    left: 50%
    will-change: transform
    transform: translateX(-50%) translateZ(0em)
    color: rgb(200, 200, 200)
    display: flex
    flex-direction: column

.header-title
    padding-top: 10px
    text-align: center
    font-size: 30pt
    line-height: 100%

.header-tagline
    position: relative
    text-align: center
    font-size: 15pt

.progressbar
    width: 100%
    height: 1px
    background-color: lightgray
    transform: scaleX(0)


.container
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    overflow: hidden
    background-color: $background-color


