<!doctype html>
<html lang="en">

<head>

  <style>
    /* Need to define these here in order for the splashscreen to appear seemless */
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      font-family: 'Waiting for the Sunrise', cursive;
      /* font-family: "Comic Sans MS", cursive, sans-serif; */

      perspective: 0px;
      transform-style: preserve-3d;

      /* Because of all the layers, just disable all interaction here and enable it the few places we need it. */
      user-select: none;
      pointer-events: none;

      /* Disable overscroll/bounce on IOS */
      overflow: hidden;
      position: fixed;
    }

    #splashscreen {
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: white;
      pointer-events: none;
      user-select: none;
      transform: translateZ(-20em);
      color: black;
      font-family: "Courier New", Courier, monospace;
    }

    #splashscreentext {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .splashimage {
      position: absolute;
      transform: translateZ(-20em);
    }

    .loading {
      opacity: 0;
      position: fixed;
      height: 100%;
      width: 100%;
      background: #272c33;
      padding-top: 25vh;
      text-align: center;
      z-index: -1;
      transition: opacity .8s ease-out;
    }

    app-root:empty + .loading {
      opacity: 1;
      z-index: 100;
      /* h1 {
        font-family: "courier", monospace;
        color: #EEE;
        margin-bottom: 50px;
      } */
    }
  </style>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145844551-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-145844551-1');
  </script>

  <title>The Lost Souls</title>
  <meta charset="utf-8">
  <meta name="Description"
    content="Discover the demos and intros made by The Lost Souls, a group formed in the 1990s in a small valley in Norway. Marvel at productions tasteless, beautiful and everything in between. Code/3D/gfx by Cyberfish, 3D/gfx by Rawhead, music by Kezoomer." />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.png">
</head>

<body>
    <app-root></app-root>

  <!-- <div id="splashscreen">
      <div id="splashscreentext">
        <div>[</div>
          <div id="progressbar" style="transform: scaleX(0); width: 100px; height: 2px; background-color: red; "></div>
        <div>]</div>
      </div>
    </div> -->
</body>
</html>