@import './shared'
@import url('https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise&display=swap')


html, body
    height: 100%
    width: 100%
    margin: 0
    font-family: 'Waiting for the Sunrise', cursive

    background-color: $background-color

    // Because of all the layers, just disable all interaction here and enable it the few places we need it.
    user-select: none
    pointer-events: none

    // Disable overscroll/bounce on IOS
    overflow: hidden
    position: fixed